{
  "name": "29-03-22",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/husnainaqeel384/29-03-22.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/husnainaqeel384/29-03-22/issues"
  },
  "homepage": "https://gitlab.com/husnainaqeel384/29-03-22#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "knex": "^1.0.4",
    "mysql": "^2.18.1"
  }
}
